#%Module#####################################################
## bufrsnd
#############################################################

# Loading Intel Compiler Suite
module load license_intel/S4
module load intel/18.0.3
module load emc-hpc-stack/2020-q3
# Loading nceplibs modules
module load sigio/2.3.2
module load bacio/2.4.1
module load w3nco/2.4.1
module load bufr/11.4.0
module load nemsio/2.5.2
module load miniconda/3.7-base
module load w3emc/2.7.3

module load hdf5/1.10.6
module load netcdf/4.7.4


export myFC=mpiifort
export myFCFLAGS="-march=ivybridge -O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
export NETCDF_LIB=$NETCDF_LIBRARIES
export NETCDF_INC=$NETCDF_INCLUDES
export HDF5_LIB=$HDF5_LIBRARIES
export HDF5_INC=$HDF5_INCLUDES
