#%Module#####################################################
## Module file for regrid_nemsio
#############################################################

module load license_intel/S4
module load intel/18.0.3
module load emc-hpc-stack/2020-q3
module load netcdf/4.7.4
module load hdf5/1.10.6
module load bacio/2.4.1
module load nemsio/2.5.2
module load w3nco/2.4.1
module load sp/2.3.3

export FCMP="mpiifort"
export OPTIMIZATION="-O3 -march=ivybridge"
export  NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -lnetcdf  -L${HDF5}/lib -lhdf5 -lhdf5_hl -lhdf5 -lz"
export  NETCDF_LDFLAGS="-L${NETCDF}/lib -lnetcdf -lnetcdff -lnetcdf  -L${HDF5}/lib -lhdf5 -lhdf5_hl -lhdf5 -lz"
export NETCDF_INCLUDE=-I$NETCDF/include
